{
    "folders": [
        {
            "name": "Generator",
            "path": "../generator"
        },
        {
            "name": "Frontend",
            "path": "../frontend",
        },
        {
            "name": "Root",
            "path": "../"
        }
    ]
}